# UniClub-Manager-App

./: .gitignore  DbConfig.vb  Form1.resx  Form1.vb  README.md  The UniClub Manager.vbproj  UniClubDB .accdb  UniClubDB BD.accdb  ucAttendance.Designer.vb  ucAttendance.vb  ucDashboard.vb  ucEvents.Designer.vb  ucEvents.vb  ucRegister.vb
